Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Catalog Entry Relationships
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.reln;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.entries.types.reln,
 edu.tamu.tcat.trc.entries.types.reln.dto,
 edu.tamu.tcat.trc.entries.types.reln.internal.dto;x-internal:=true,
 edu.tamu.tcat.trc.entries.types.reln.postgres,
 edu.tamu.tcat.trc.entries.types.reln.repo,
 edu.tamu.tcat.trc.entries.types.reln.rest.v1,
 edu.tamu.tcat.trc.entries.types.reln.search,
 edu.tamu.tcat.trc.entries.types.reln.search.solr
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 com.google.common.base;version="15.0.0",
 com.google.common.util.concurrent;version="15.0.0",
 edu.tamu.tcat.db.exec.sql;version="1.0.0",
 edu.tamu.tcat.osgi.config;version="1.0.3",
 edu.tamu.tcat.trc.entries.core,
 edu.tamu.tcat.trc.entries.notification,
 edu.tamu.tcat.trc.entries.repo,
 edu.tamu.tcat.trc.entries.search,
 edu.tamu.tcat.trc.entries.search.solr,
 edu.tamu.tcat.trc.entries.search.solr.impl,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.apache.solr.client.solrj,
 org.apache.solr.client.solrj.impl,
 org.apache.solr.client.solrj.response,
 org.apache.solr.common,
 org.apache.solr.common.params,
 org.postgresql.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 com.eclipsesource.jaxrs.jersey-all;bundle-version="2.10.1"
