Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Catalog Entry Relationships
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.reln;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.entries.types.reln;version="1.1.0",
 edu.tamu.tcat.trc.entries.types.reln.dto;version="1.1.0",
 edu.tamu.tcat.trc.entries.types.reln.internal.dto;version="1.1.0",
 edu.tamu.tcat.trc.entries.types.reln.repo;version="1.1.0",
 edu.tamu.tcat.trc.entries.types.reln.search;version="1.1.0"
Import-Package: edu.tamu.tcat.trc.entries.notification;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.repo;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.search;version="[1.0.0,2.0.0)"
