Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Catalog Entry Relationships
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.reln;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.entries.types.reln;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.reln.repo;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.reln.search;version="1.3.0"
Import-Package: edu.tamu.tcat.trc;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.trc.entries.core.repo;version="[1.3.0, 2.0.0]",
 edu.tamu.tcat.trc.repo;version="[1.3.0, 2.0.0]",
 edu.tamu.tcat.trc.resolver;version="[1.3.0, 2.0.0]"
