Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Catalog Entry Relationships
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.reln;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.entries.types.reln,
 edu.tamu.tcat.trc.entries.types.reln.dto,
 edu.tamu.tcat.trc.entries.types.reln.internal.dto,
 edu.tamu.tcat.trc.entries.types.reln.repo,
 edu.tamu.tcat.trc.entries.types.reln.search
Import-Package: edu.tamu.tcat.trc.entries.notification,
 edu.tamu.tcat.trc.entries.repo,
 edu.tamu.tcat.trc.entries.search
