Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hathitrust Digital Books Resource
Bundle-SymbolicName: edu.tamu.tcat.trc.resources.books.hathitrust
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: edu.tamu.tcat.hathitrust,
 edu.tamu.tcat.hathitrust.bibliography,
 edu.tamu.tcat.hathitrust.client.v1.basic,
 edu.tamu.tcat.osgi.config;version="1.0.3",
 edu.tamu.tcat.trc.resources.books.discovery,
 edu.tamu.tcat.trc.resources.books.resolve,
 org.apache.solr.client.solrj;version="4.9.0",
 org.apache.solr.client.solrj.impl;version="4.9.0",
 org.apache.solr.client.solrj.response;version="4.9.0",
 org.apache.solr.common;version="4.9.0",
 org.apache.solr.common.params;version="4.9.0"
Export-Package: edu.tamu.tcat.trc.resources.books.hathitrust
