Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TRC Reference Management Implementation
Bundle-SymbolicName: edu.tamu.tcat.trc.refman.postgres
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Texas A&M Center for Applied Technology
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: edu.tamu.tcat.account;version="1.0.0",
 edu.tamu.tcat.db.exec.sql;version="1.0.0",
 edu.tamu.tcat.osgi.config;version="1.1.0",
 edu.tamu.tcat.trc.refman,
 edu.tamu.tcat.trc.refman.dto,
 edu.tamu.tcat.trc.refman.search,
 edu.tamu.tcat.trc.refman.types,
 edu.tamu.tcat.trc.refman.types.zotero,
 edu.tamu.tcat.trc.repo;version="1.0.0",
 edu.tamu.tcat.trc.repo.postgres;version="1.0.0"
Export-Package: edu.tamu.tcat.trc.refman.postgres
