Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TRC Reference Manager
Bundle-SymbolicName: edu.tamu.tcat.trc.refman
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.refman,
 edu.tamu.tcat.trc.refman.dto,
 edu.tamu.tcat.trc.refman.search,
 edu.tamu.tcat.trc.refman.types
Import-Package: edu.tamu.tcat.account;version="1.0.0",
 edu.tamu.tcat.osgi.config;version="1.1.0",
 edu.tamu.tcat.trc.entries.types.biblio.repo,
 edu.tamu.tcat.trc.repo;version="1.0.0",
 edu.tamu.tcat.trc.repo.postgres;version="1.0.0"
