Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REST API for TRC Notes
Bundle-SymbolicName: edu.tamu.tcat.trc.notes.rest
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.notes.rest.v1;version="1.1.0"
Import-Package: com.fasterxml.jackson.core;version="[2.3.1,3.0.0)",
 com.fasterxml.jackson.databind;version="[2.3.1,3.0.0)",
 edu.tamu.tcat.trc.entries.repo;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.notes;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.trc.notes.dto;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.trc.notes.repo;version="[1.1.0,2.0.0)",
 javax.ws.rs,
 javax.ws.rs.core;version="2.0.0"
Bundle-Vendor: Texas A&M Engineering Experiment Station
Require-Bundle: com.eclipsesource.jaxrs.jersey-all;bundle-version="2.10.1"
