Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REST API for TRC Notes
Bundle-SymbolicName: edu.tamu.tcat.trc.notes.rest
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.notes.rest.v1
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 edu.tamu.tcat.trc.entries.repo,
 edu.tamu.tcat.trc.notes,
 edu.tamu.tcat.trc.notes.dto,
 edu.tamu.tcat.trc.notes.repo,
 javax.ws.rs,
 javax.ws.rs.core;version="2.0.0"
Bundle-Vendor: Texas A&M Engineering Experiment Station
