Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TRC Categorization Service
Bundle-SymbolicName: edu.tamu.tcat.trc.categorization
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.annotation;version="2.3.1",
 edu.tamu.tcat.account;version="2.0.0",
 edu.tamu.tcat.db.exec.sql;version="1.2.0",
 edu.tamu.tcat.trc.entries.types.article.rest.v1;version="1.3.0",
 edu.tamu.tcat.trc.repo;version="1.3.0",
 edu.tamu.tcat.trc.repo.postgres;version="1.3.0",
 javax.validation.constraints;version="1.0.0.GA",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0"
