Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL Biblio Repo Implementation
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.biblio.impl
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core;version="[2.3.1,3.0.0)",
 com.fasterxml.jackson.databind;version="[2.3.1,3.0.0)",
 edu.tamu.tcat.db.exec.sql;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.hathitrust;version="1.2.0",
 edu.tamu.tcat.hathitrust.htrc.features.simple;version="1.2.0",
 edu.tamu.tcat.hathitrust.htrc.features.simple.impl;version="1.2.0",
 edu.tamu.tcat.osgi.config;version="1.1.0",
 edu.tamu.tcat.trc.entries.common;version="1.0.1",
 edu.tamu.tcat.trc.entries.common.dto;version="1.0.1",
 edu.tamu.tcat.trc.entries.core;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.notification;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.repo;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.copies;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.copies.dto;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.copies.repo;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.copies.search;version="1.0.0",
 edu.tamu.tcat.trc.entries.types.biblio.dto;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.repo;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.search;version="1.0.0",
 edu.tamu.tcat.trc.entries.types.bio;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio.repo;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.repo,
 edu.tamu.tcat.trc.search;version="1.0.1",
 edu.tamu.tcat.trc.search.solr;version="1.0.0",
 edu.tamu.tcat.trc.search.solr.impl;version="1.0.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.apache.http;version="4.3.3",
 org.apache.http.client.utils;version="4.3.3",
 org.apache.http.message;version="4.3.3",
 org.apache.solr.client.solrj;version="4.9.0",
 org.apache.solr.client.solrj.impl;version="4.9.0",
 org.apache.solr.client.solrj.response;version="4.9.0",
 org.apache.solr.common;version="4.9.0",
 org.apache.solr.common.params;version="4.9.0",
 org.postgresql.util;version="[9.3.0,10.0.0)"
Export-Package: 
 edu.tamu.tcat.trc.entries.types.biblio.postgres;version="1.1.0",
 edu.tamu.tcat.trc.entries.types.biblio.postgres.copies,
 edu.tamu.tcat.trc.entries.types.biblio.rest,
 edu.tamu.tcat.trc.entries.types.biblio.rest.v1,
 edu.tamu.tcat.trc.entries.types.biblio.rest.v1.copies,
 edu.tamu.tcat.trc.entries.types.biblio.search.solr,
 edu.tamu.tcat.trc.entries.types.biblio.search.solr.copies
