Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Implementation of Bibliographic Entry (PostgreSQL & Solr)
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.biblio.impl
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: edu.tamu.tcat.account;version="2.0.0",
 edu.tamu.tcat.hathitrust;version="1.2.0",
 edu.tamu.tcat.hathitrust.htrc.features.simple;version="1.2.0",
 edu.tamu.tcat.hathitrust.htrc.features.simple.impl;version="1.2.0",
 edu.tamu.tcat.osgi.config;version="1.1.0",
 edu.tamu.tcat.trc.entries.common;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.core;version="1.3.0",
 edu.tamu.tcat.trc.entries.core.repo;version="1.3.0",
 edu.tamu.tcat.trc.entries.core.resolver;version="1.3.0",
 edu.tamu.tcat.trc.entries.core.search,
 edu.tamu.tcat.trc.entries.notification;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.dto;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.search;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.search.copies;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.search;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.search.solr;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.search.solr.impl;version="[1.3.0,2.0.0)",
 org.apache.solr.client.solrj;version="[5.5.0,6.0.0)",
 org.apache.solr.client.solrj.impl;version="[5.5.0,6.0.0)",
 org.apache.solr.client.solrj.response;version="[5.5.0,6.0.0)",
 org.apache.solr.common;version="[5.5.0,6.0.0)",
 org.apache.solr.common.params;version="5.5.0"
Export-Package: 
 edu.tamu.tcat.trc.entries.types.biblio.impl;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.biblio.impl.legacy.search.copies;x-internal:=true,
 edu.tamu.tcat.trc.entries.types.biblio.impl.model;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.biblio.impl.repo;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.biblio.impl.search;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.biblio.postgres.dto,
 edu.tamu.tcat.trc.entries.types.biblio.search.solr
