Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Implementation of Bibliographic Entry (PostgreSQL & Solr)
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.biblio.impl
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.util.concurrent;version="[11.0.0,12.0.0)",
 edu.tamu.tcat.db.exec.sql;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.hathitrust;version="1.2.0",
 edu.tamu.tcat.hathitrust.htrc.features.simple;version="1.2.0",
 edu.tamu.tcat.hathitrust.htrc.features.simple.impl;version="1.2.0",
 edu.tamu.tcat.osgi.config;version="1.1.0",
 edu.tamu.tcat.trc.entries.common;version="[1.2.0,1.3.0)",
 edu.tamu.tcat.trc.entries.common.dto;version="[1.2.0,1.3.0)",
 edu.tamu.tcat.trc.entries.notification;version="[1.2.0,1.3.0)",
 edu.tamu.tcat.trc.entries.repo;version="[1.2.0,1.3.0)",
 edu.tamu.tcat.trc.entries.types.biblio;version="[1.2.0,1.3.0)",
 edu.tamu.tcat.trc.entries.types.biblio.dto;version="[1.2.0,1.3.0)",
 edu.tamu.tcat.trc.entries.types.biblio.dto.copies;version="[1.2.0,1.3.0)",
 edu.tamu.tcat.trc.entries.types.biblio.repo;version="[1.2.0,1.3.0)",
 edu.tamu.tcat.trc.entries.types.biblio.repo.copies;version="[1.2.0,1.3.0)",
 edu.tamu.tcat.trc.entries.types.biblio.search;version="[1.2.0,1.3.0)",
 edu.tamu.tcat.trc.entries.types.biblio.search.copies;version="[1.2.0,1.3.0)",
 edu.tamu.tcat.trc.entries.types.bio.postgres.model;version="[1.2.0,1.3.0)",
 edu.tamu.tcat.trc.repo;version="[1.2.0,1.3.0)",
 edu.tamu.tcat.trc.repo.postgres;version="[1.2.0,1.3.0)",
 edu.tamu.tcat.trc.search;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.search.solr;version="[1.2.0,1.3.0)",
 edu.tamu.tcat.trc.search.solr.impl;version="[1.2.0,1.3.0)",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.apache.http;version="[4.0.0,5.0.0)",
 org.apache.http.client.utils;version="[4.1.0,5.0.0)",
 org.apache.http.message;version="[4.0.0,5.0.0)",
 org.apache.solr.client.solrj;version="[5.5.0,6.0.0)",
 org.apache.solr.client.solrj.impl;version="[5.5.0,6.0.0)",
 org.apache.solr.client.solrj.response;version="[5.5.0,6.0.0)",
 org.apache.solr.common;version="[5.5.0,6.0.0)",
 org.apache.solr.common.params;version="[5.5.0,6.0.0)"
Export-Package: 
 edu.tamu.tcat.trc.entries.types.biblio.postgres;version="1.2.0",
 edu.tamu.tcat.trc.entries.types.biblio.postgres.copies;version="1.2.0",
 edu.tamu.tcat.trc.entries.types.biblio.rest;version="1.2.0",
 edu.tamu.tcat.trc.entries.types.biblio.rest.v1;version="1.2.0",
 edu.tamu.tcat.trc.entries.types.biblio.search.solr;version="1.2.0",
 edu.tamu.tcat.trc.entries.types.biblio.search.solr.copies;version="1.2.0"
