Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL Implementation of Note Repository
Bundle-SymbolicName: edu.tamu.tcat.trc.notes.postgres
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.notes.postgres;version="1.1.0"
Import-Package: com.fasterxml.jackson.core;version="[2.3.1,3.0.0)",
 com.fasterxml.jackson.databind;version="[2.3.1,3.0.0)",
 edu.tamu.tcat.db.exec.sql;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.notification;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.repo;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.notes;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.trc.notes.dto;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.trc.notes.repo;version="[1.1.0,2.0.0)",
 org.postgresql.util;version="[9.3.1102,10.0.0)"
Bundle-Vendor: Texas A&M Engineering Experiment Station
