<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2014 Texas Center for Applied Technology
	 
	 Licensed under the Apache License, Version 2.0 (the "License"); you may not 
	 use this file except in compliance with the License. You may obtain a copy 
	 of the License at
	 
	 http://www.apache.org/licenses/LICENSE-2.0
	 
	 Unless required by applicable law or agreed to in writing, software 
	 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
	 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
	 License for the specific language governing permissions and limitations 
	 under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../../pom.xml</relativePath>
    <groupId>edu.tamu.tcat</groupId>
    <artifactId>sda.catalog</artifactId>
    <version>1</version>
  </parent>

  <groupId>edu.tamu.tcat</groupId>
  <artifactId>trc.biographical.war</artifactId>
  <packaging>eclipse-repository</packaging>
  <version>1.3.0-SNAPSHOT</version>

  <properties>
    <war-filename>catalog</war-filename>
  </properties>

  <build>
    <plugins>
      <!-- Configure the p2 director -->
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Remove javax.servlet from the bundles.info -->
      <plugin>
        <groupId>${replacer-groupid}</groupId>
        <artifactId>${replacer-artifactid}</artifactId>
        <version>${replacer-version}</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <ignoreMissingFile>false</ignoreMissingFile>
          <includes>
            <include>target/products/${project.artifactId}/linux/gtk/x86_64/configuration/org.eclipse.equinox.simpleconfigurator/bundles.info</include>
            <include>target/products/${project.artifactId}/linux/gtk/x86_64/configuration/config.ini</include>
          </includes>
          <replacements>
            <replacement>
              <token>javax\.servlet,.*false</token>
            </replacement>
            <replacement>
              <token>osgi\.bundles=</token>
              <value>osgi.bundles=org.eclipse.equinox.servletbridge.extensionbundle,</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
                
      <!-- Configure the assembly plugin to zip the war file -->
      <plugin>
        <groupId>${maven-plugins-groupid}</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${assembly-version}</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <!-- Configure the war filename -->
          <finalName>${war-filename}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>verify</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
