Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Catalog Entry Relationships
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.reln;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.entries.reln,
 edu.tamu.tcat.trc.entries.reln.model,
 edu.tamu.tcat.trc.entries.reln.model.internal;x-internal:=true,
 edu.tamu.tcat.trc.entries.reln.postgres,
 edu.tamu.tcat.trc.entries.reln.rest.v1,
 edu.tamu.tcat.trc.entries.reln.rest.v1.model,
 edu.tamu.tcat.trc.entries.reln.solr
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 com.google.common.base;version="15.0.0",
 edu.tamu.tcat.catalogentries,
 edu.tamu.tcat.db.exec.sql;version="1.0.0",
 edu.tamu.tcat.osgi.config;version="1.0.3",
 edu.tamu.tcat.sda.catalog.psql,
 edu.tamu.tcat.sda.datastore,
 edu.tamu.tcat.trc.entries.bib.dto,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.apache.solr.client.solrj,
 org.apache.solr.client.solrj.impl,
 org.apache.solr.client.solrj.response,
 org.apache.solr.common,
 org.apache.solr.common.params,
 org.postgresql.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0"
