Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postgres Implementation of Arcticle
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.article.postgres
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 edu.tamu.tcat.db.exec.sql;version="1.0.0",
 edu.tamu.tcat.trc.entries.notification;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.repo;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.article;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.article.dto;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.article.repo;version="[1.0.0,2.0.0)",
 org.postgresql.util;version="[9.3.0,10.0.0)"
Export-Package: edu.tamu.tcat.trc.entries.types.article.postgres;version="1.0.0"
