# trc

./: .gitignore  LICENSE  NOTICE  README.md  RELEASE
bundles/edu.tamu.tcat.jersey.feature/: .project  feature.xml  pom.xml
bundles/edu.tamu.tcat.sda.catalog/: .project  README.md  pom.xml
bundles/edu.tamu.tcat.trc/: .project  pom.xml
bundles/edu.tamu.tcat.trc.accounts/: .project  pom.xml
bundles/edu.tamu.tcat.trc.base.feature/: .project  feature.xml  pom.xml
bundles/edu.tamu.tcat.trc.categorization/: .project  pom.xml
bundles/edu.tamu.tcat.trc.digires/: .project  pom.xml
bundles/edu.tamu.tcat.trc.digires.books.hathitrust/: .project  pom.xml
bundles/edu.tamu.tcat.trc.digires.rest/: pom.xml
bundles/edu.tamu.tcat.trc.entries.bib/: .project  pom.xml
bundles/edu.tamu.tcat.trc.entries.bio/: .project  pom.xml
bundles/edu.tamu.tcat.trc.entries.core/: .project  README.md  pom.xml
bundles/edu.tamu.tcat.trc.entries.reln/: .project  plugin.xml  pom.xml
bundles/edu.tamu.tcat.trc.entries.types.article/: .project  pom.xml
bundles/edu.tamu.tcat.trc.entries.types.article.ds/: .project  README.md  build.properties  pom.xml
bundles/edu.tamu.tcat.trc.entries.types.article.impl/: .project  pom.xml
bundles/edu.tamu.tcat.trc.entries.types.article.postgres/: .project  pom.xml
bundles/edu.tamu.tcat.trc.entries.types.article.rest/: .project  pom.xml
bundles/edu.tamu.tcat.trc.entries.types.article.search.solr/: .project  pom.xml
bundles/edu.tamu.tcat.trc.entries.types.articles.postgres/: pom.xml
bundles/edu.tamu.tcat.trc.entries.types.bib/: .project  pom.xml
bundles/edu.tamu.tcat.trc.entries.types.biblio/: .project  pom.xml
bundles/edu.tamu.tcat.trc.entries.types.biblio.ds/: .project  pom.xml
bundles/edu.tamu.tcat.trc.entries.types.biblio.impl/: .project  pom.xml
bundles/edu.tamu.tcat.trc.entries.types.biblio.postgres/: .project  pom.xml
bundles/edu.tamu.tcat.trc.entries.types.biblio.rest/: .project  pom.xml
bundles/edu.tamu.tcat.trc.entries.types.biblio.search.solr/: .project  pom.xml
bundles/edu.tamu.tcat.trc.entries.types.biblio.war.feature/: .project
bundles/edu.tamu.tcat.trc.entries.types.bio/: .project  pom.xml
bundles/edu.tamu.tcat.trc.entries.types.bio.client.java/: .project  pom.xml
bundles/edu.tamu.tcat.trc.entries.types.bio.ds/: .project  pom.xml
bundles/edu.tamu.tcat.trc.entries.types.bio.impl/: .project  pom.xml
bundles/edu.tamu.tcat.trc.entries.types.bio.postgres/: .project  pom.xml
bundles/edu.tamu.tcat.trc.entries.types.bio.rest/: .project  pom.xml
bundles/edu.tamu.tcat.trc.entries.types.bio.search.solr/: .project  pom.xml
bundles/edu.tamu.tcat.trc.entries.types.bio.war.feature/: feature.xml  pom.xml
bundles/edu.tamu.tcat.trc.entries.types.reln/: .project  plugin.xml  pom.xml
bundles/edu.tamu.tcat.trc.entries.types.reln.ds/: .project  build.properties  pom.xml
bundles/edu.tamu.tcat.trc.entries.types.reln.impl/: .project  pom.xml
bundles/edu.tamu.tcat.trc.entries.types.reln.postgres/: .project  pom.xml
bundles/edu.tamu.tcat.trc.entries.types.reln.rest/: .project  pom.xml
bundles/edu.tamu.tcat.trc.entries.types.reln.search.solr/: .project  pom.xml
bundles/edu.tamu.tcat.trc.entries.typs.reln.rest/: .project
bundles/edu.tamu.tcat.trc.impl.psql/: .project  NOTES.md  pom.xml
bundles/edu.tamu.tcat.trc.notes/: .project  pom.xml
bundles/edu.tamu.tcat.trc.notes.impl/: .project  pom.xml
bundles/edu.tamu.tcat.trc.notes.postgres/: .project  pom.xml
bundles/edu.tamu.tcat.trc.notes.rest/: .project  pom.xml
bundles/edu.tamu.tcat.trc.notes.search.solr/: .project  pom.xml
bundles/edu.tamu.tcat.trc.notes.test/: .project
bundles/edu.tamu.tcat.trc.publication/: .project
bundles/edu.tamu.tcat.trc.refman/: .project  pom.xml
bundles/edu.tamu.tcat.trc.refman.postgres/: .project  pom.xml
bundles/edu.tamu.tcat.trc.refman.types.zotero/: .project  pom.xml
bundles/edu.tamu.tcat.trc.repo/: .classpath  .project  build.properties  pom.xml
bundles/edu.tamu.tcat.trc.resources/: .project  pom.xml
bundles/edu.tamu.tcat.trc.resources.books.hathitrust/: .project  pom.xml
bundles/edu.tamu.tcat.trc.resources.rest/: .project  pom.xml
bundles/edu.tamu.tcat.trc.search.solr/: .project  pom.xml
bundles/edu.tamu.tcat.trc.services.rest/: .project  pom.xml
bundles/edu.tamu.tcat.trc.services.types.bibref/: .project  pom.xml
bundles/edu.tamu.tcat.trc.services.types.bibref.impl/: .project  pom.xml
bundles/edu.tamu.tcat.trc.services.types.bibref.rest/: .project  pom.xml
bundles/org.tamu.tcat.trc/: .project
releng/edu.tamu.tcat.trc.entries.types.article.war.feature/: .project  feature.xml
releng/edu.tamu.tcat.trc.entries.types.article.war.product/: .project  Article WAR Launch.launch  trc.articles.war.product
releng/edu.tamu.tcat.trc.entries.types.biblio.war.feature/: feature.xml
releng/edu.tamu.tcat.trc.entries.types.biblio.war.product/: .project  Bibliographies WAR Launch.launch  pom.xml  trc.biblio.war.product
releng/edu.tamu.tcat.trc.entries.types.bio.war.feature/: .project  feature.xml
releng/edu.tamu.tcat.trc.entries.types.bio.war.product/: .project  Biographies WAR Launch.launch  assembly.xml  pom.xml  trc.biographical.war.product
releng/edu.tamu.tcat.trc.entries.types.bio.war.product/config/: config.properties
releng/edu.tamu.tcat.trc.entries.types.reln.war.feature/: .project  feature.xml
releng/edu.tamu.tcat.trc.entries.types.reln.war.product/: .project  Relationships WAR Launch.launch  assembly.xml  pom.xml  trc.relationships.war.product  trc.reln.war.product
releng/edu.tamu.tcat.trc.releng/: .project  pom.xml
releng/edu.tamu.tcat.trc.releng/repo.product/: category.xml  pom.xml
releng/edu.tamu.tcat.trc.sdk.feature/: .project  feature.xml  pom.xml
tests/edu.tamu.tcat.trc.categorization.tests/: .project  Categorization Tests.launch
tests/edu.tamu.tcat.trc.entries.types.article.test/: .project
tests/edu.tamu.tcat.trc.entries.types.article.test.feature/: .project  ArticleTests.launch  feature.xml
tests/edu.tamu.tcat.trc.entries.types.biblio.test/: .project  ArticleTests.launch  (+1 more)
(+1636 files in other folders)
