Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TRC Services Simple Notes Service
Bundle-SymbolicName: edu.tamu.tcat.trc.notes
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.notes;version="1.2.0",
 edu.tamu.tcat.trc.notes.dto;version="1.2.0",
 edu.tamu.tcat.trc.notes.repo;version="1.2.0",
 edu.tamu.tcat.trc.notes.search;version="1.2.0"
Import-Package: edu.tamu.tcat.trc.entries.notification;version="[1.2.0,1.3.0)",
 edu.tamu.tcat.trc.entries.repo;version="[1.2.0,1.3.0)"
Bundle-Vendor: Texas A&M Engineering Experiment Station
