Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Notes
Bundle-SymbolicName: edu.tamu.tcat.trc.notes
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.notes,
 edu.tamu.tcat.trc.notes.dto,
 edu.tamu.tcat.trc.notes.repo,
 edu.tamu.tcat.trc.notes.repo.basic
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 edu.tamu.tcat.db.core;version="1.0.1",
 edu.tamu.tcat.db.exec.sql;version="1.0.0",
 edu.tamu.tcat.db.postgresql.exec;version="1.0.0",
 edu.tamu.tcat.db.provider;version="1.0.1",
 edu.tamu.tcat.osgi.config;version="1.0.3",
 edu.tamu.tcat.osgi.config.file;version="1.0.3",
 edu.tamu.tcat.sda.catalog.psql.provider,
 edu.tamu.tcat.trc.entries.notification,
 edu.tamu.tcat.trc.entries.repo,
 org.apache.solr.client.solrj;version="4.9.0",
 org.apache.solr.client.solrj.impl;version="4.9.0",
 org.junit;version="4.11.0",
 org.postgresql.util;version="9.3.1102"
