Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Notes
Bundle-SymbolicName: edu.tamu.tcat.trc.notes
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.notes;version="1.0.0",
 edu.tamu.tcat.trc.notes.dto;version="1.0.0",
 edu.tamu.tcat.trc.notes.repo;version="1.0.0",
 edu.tamu.tcat.trc.notes.search;version="1.0.0"
Import-Package: edu.tamu.tcat.trc.entries.notification;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.repo;version="[1.0.0,2.0.0)"
Bundle-Vendor: Texas A&M Engineering Experiment Station
