Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Notes
Bundle-SymbolicName: edu.tamu.tcat.trc.notes
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.notes,
 edu.tamu.tcat.trc.notes.dto,
 edu.tamu.tcat.trc.notes.repo,
 edu.tamu.tcat.trc.notes.repo.basic
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 edu.tamu.tcat.db.exec.sql;version="1.0.0",
 edu.tamu.tcat.trc.entries.notification,
 edu.tamu.tcat.trc.entries.repo,
 org.postgresql.util;version="9.3.1102"
