Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base TRC Bundle
Bundle-SymbolicName: edu.tamu.tcat.trc
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Texas A&M Engineering Experiment Station
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 com.google.common.cache;version="[11.0.0,12.0.0)",
 com.google.common.util.concurrent;version="[11.0.0,12.0.0)",
 com.zaxxer.hikari;version="2.4.1",
 edu.tamu.tcat.account;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.db.core;version="[1.0.1,2.0.0)",
 edu.tamu.tcat.db.exec.sql;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.db.postgresql;version="[1.4.0,2.0.0)",
 edu.tamu.tcat.db.provider;version="[1.0.1,2.0.0)",
 edu.tamu.tcat.osgi.config;version="1.1.0",
 org.postgresql.ds;version="9.3.1102",
 org.postgresql.ds.common;version="9.3.1102",
 org.postgresql.util;version="9.3.1102"
Export-Package: edu.tamu.tcat.trc.repo;version="1.3.0",
 edu.tamu.tcat.trc.repo.postgres;version="1.3.0",
 edu.tamu.tcat.trc.repo.postgres.id;version="1.3.0",
 edu.tamu.tcat.trc.search;version="1.3.0"
