Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base TRC Bundle
Bundle-SymbolicName: edu.tamu.tcat.trc
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Texas A&M Engineering Experiment Station
Import-Package: edu.tamu.tcat.account;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.login;version="2.0.0",
 edu.tamu.tcat.account.store;version="2.0.0",
 edu.tamu.tcat.osgi.config;version="1.1.0",
 edu.tamu.tcat.trc.repo;version="1.3.0",
 edu.tamu.tcat.trc.repo.id
Export-Package: edu.tamu.tcat.trc;version="2.0.0",
 edu.tamu.tcat.trc.auth.account;version="1.3.0",
 edu.tamu.tcat.trc.auth.acl;version="1.3.0",
 edu.tamu.tcat.trc.entries.common;version="1.3.0",
 edu.tamu.tcat.trc.entries.core.repo;version="1.3.0",
 edu.tamu.tcat.trc.resolver;version="1.3.0",
 edu.tamu.tcat.trc.services;version="1.3.0",
 edu.tamu.tcat.trc.services.bibref;version="2.0.0",
 edu.tamu.tcat.trc.services.bibref.repo;version="2.0.0",
 edu.tamu.tcat.trc.services.categorization;version="2.0.0",
 edu.tamu.tcat.trc.services.categorization.strategies.list;version="2.0.0",
 edu.tamu.tcat.trc.services.categorization.strategies.set;version="2.0.0",
 edu.tamu.tcat.trc.services.categorization.strategies.tree;version="2.0.0",
 edu.tamu.tcat.trc.services.notes;version="2.0.0"
