Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REST API for Relationship Entries
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.reln.rest
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Texas A&M Engineering Experiment Station
Export-Package: edu.tamu.tcat.trc.entries.types.reln.rest.v1;version="1.0.0"
Import-Package: com.google.common.base;version="15.0.0",
 edu.tamu.tcat.trc.entries.repo;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.reln;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.reln.dto;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.reln.repo;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.reln.search;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.search;version="[1.0.0,2.0.0)",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0"
