Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TRC Document Repository
Bundle-SymbolicName: edu.tamu.tcat.trc.repo
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 com.google.common.base;version="11.0.2",
 com.google.common.cache;version="11.0.2",
 com.google.common.util.concurrent;version="11.0.2",
 com.zaxxer.hikari;version="2.4.1",
 edu.tamu.tcat.account;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.db.core;version="1.0.4",
 edu.tamu.tcat.db.exec.sql;version="1.2.0",
 edu.tamu.tcat.db.postgresql;version="1.4.2",
 edu.tamu.tcat.db.provider;version="1.0.4",
 edu.tamu.tcat.osgi.config;version="[1.0.0,2.0.0)",
 org.postgresql.ds;version="9.3.1102",
 org.postgresql.ds.common;version="9.3.1102",
 org.postgresql.util;version="9.3.1102"
Export-Package: edu.tamu.tcat.trc.repo;version="1.3.0",
 edu.tamu.tcat.trc.repo.id;version="1.3.0",
 edu.tamu.tcat.trc.repo.postgres;version="1.3.0",
 edu.tamu.tcat.trc.repo.postgres.id;version="1.3.0",
 org.javers.common.collections;version="2.7.2";x-friends:="edu.tamu.tcat.trc.test",
 org.javers.core;version="2.7.2";x-friends:="edu.tamu.tcat.trc.test",
 org.javers.core.diff;version="2.7.2",
 org.javers.repository.jql;version="2.7.2";x-friends:="edu.tamu.tcat.trc.test"
Bundle-ClassPath: lib/javers-persistence-sql-2.7.2.jar,
 lib/fast-classpath-scanner-2.0.3.jar,
 lib/gson-2.5.jar,
 lib/javers-core-2.7.2.jar,
 lib/joda-time-2.3.jar,
 lib/picocontainer-2.14.3.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/polyjdbc-0.6.3.jar,
 .
