Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL Implementation for Relationship Entries
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.reln.postgres
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Texas A&M Engineering Experiment Station
Export-Package: edu.tamu.tcat.trc.entries.types.reln.postgres;version="1.0.0"
Import-Package: com.fasterxml.jackson.core;version="[2.3.1,3.0.0)",
 com.fasterxml.jackson.databind;version="[2.3.1,3.0.0)",
 com.google.common.util.concurrent;version="15.0.0",
 edu.tamu.tcat.db.exec.sql;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.core;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.notification;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.repo;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.reln;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.reln.dto;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.reln.internal.dto;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.reln.repo;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.persist,
 org.postgresql.util;version="[9.3.0,10.0.0)"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0"
