Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL Implementation for Relationship Entries
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.reln.postgres
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Texas A&M Engineering Experiment Station
Export-Package: edu.tamu.tcat.trc.entries.types.reln.postgres
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 com.google.common.util.concurrent;version="15.0.0",
 edu.tamu.tcat.db.exec.sql;version="1.0.0",
 edu.tamu.tcat.trc.entries.core,
 edu.tamu.tcat.trc.entries.notification,
 edu.tamu.tcat.trc.entries.repo,
 edu.tamu.tcat.trc.entries.types.reln,
 edu.tamu.tcat.trc.entries.types.reln.dto,
 edu.tamu.tcat.trc.entries.types.reln.internal.dto,
 edu.tamu.tcat.trc.entries.types.reln.repo,
 org.postgresql.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0"
