Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Biblio Search Search Implementation
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.biblio.search.solr
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.entries.types.bib.search.solr
Import-Package: edu.tamu.tcat.hathitrust;version="1.1.0",
 edu.tamu.tcat.hathitrust.htrc.features.simple;version="1.1.0",
 edu.tamu.tcat.hathitrust.htrc.features.simple.impl;version="1.1.0",
 edu.tamu.tcat.osgi.config;version="1.0.3",
 edu.tamu.tcat.trc.entries.common.dto,
 edu.tamu.tcat.trc.entries.notification,
 edu.tamu.tcat.trc.entries.repo,
 edu.tamu.tcat.trc.entries.types.bib,
 edu.tamu.tcat.trc.entries.types.bib.copies,
 edu.tamu.tcat.trc.entries.types.bib.copies.repo,
 edu.tamu.tcat.trc.entries.types.bib.copies.search,
 edu.tamu.tcat.trc.entries.types.bib.dto,
 edu.tamu.tcat.trc.entries.types.bib.repo,
 edu.tamu.tcat.trc.entries.types.bib.search,
 edu.tamu.tcat.trc.search,
 edu.tamu.tcat.trc.search.solr,
 edu.tamu.tcat.trc.search.solr.impl,
 org.apache.solr.client.solrj;version="4.9.0",
 org.apache.solr.client.solrj.impl;version="4.9.0",
 org.apache.solr.client.solrj.response;version="4.9.0",
 org.apache.solr.common;version="4.9.0",
 org.apache.solr.common.params;version="4.9.0"
