Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL Implementation of core TRC Services
Bundle-SymbolicName: edu.tamu.tcat.trc.impl.psql
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 edu.tamu.tcat.account;version="2.0.0",
 edu.tamu.tcat.account.login;version="2.0.0",
 edu.tamu.tcat.account.store;version="2.0.0",
 edu.tamu.tcat.db.exec.sql;version="1.2.0",
 edu.tamu.tcat.osgi.config;version="1.1.1",
 edu.tamu.tcat.trc;version="2.0.0",
 edu.tamu.tcat.trc.auth.account;version="1.3.0",
 edu.tamu.tcat.trc.entries.core.repo;version="1.3.0",
 edu.tamu.tcat.trc.repo;version="1.3.0",
 edu.tamu.tcat.trc.repo.db;version="1.3.0",
 edu.tamu.tcat.trc.repo.id,
 edu.tamu.tcat.trc.repo.postgres;version="1.3.0",
 edu.tamu.tcat.trc.resolver,
 edu.tamu.tcat.trc.search.solr;version="1.3.0",
 edu.tamu.tcat.trc.services,
 edu.tamu.tcat.trc.services.bibref;version="2.0.0",
 edu.tamu.tcat.trc.services.bibref.repo;version="2.0.0",
 edu.tamu.tcat.trc.services.categorization;version="2.0.0",
 edu.tamu.tcat.trc.services.categorization.strategies.tree;version="2.0.0",
 edu.tamu.tcat.trc.services.notes;version="2.0.0",
 edu.tamu.tcat.trc.services.seealso,
 edu.tamu.tcat.trc.services.seealso.repo
Export-Package: edu.tamu.tcat.trc.impl.psql;version="2.0.0",
 edu.tamu.tcat.trc.impl.psql.account;version="2.0.0",
 edu.tamu.tcat.trc.impl.psql.entries;version="2.0.0",
 edu.tamu.tcat.trc.impl.psql.services;version="2.0.0",
 edu.tamu.tcat.trc.impl.psql.services.bibref;version="2.0.0",
 edu.tamu.tcat.trc.impl.psql.services.bibref.model;version="2.0.0",
 edu.tamu.tcat.trc.impl.psql.services.bibref.repo;version="2.0.0",
 edu.tamu.tcat.trc.impl.psql.services.categorization;version="2.0.0",
 edu.tamu.tcat.trc.impl.psql.services.categorization.model;version="2.0.0",
 edu.tamu.tcat.trc.impl.psql.services.categorization.repo;version="2.0.0",
 edu.tamu.tcat.trc.impl.psql.services.notes;version="2.0.0",
 edu.tamu.tcat.trc.impl.psql.services.seealso;version="2.0.0",
 edu.tamu.tcat.trc.impl.psql.services.seealso.model;version="2.0.0",
 edu.tamu.tcat.trc.impl.psql.services.seealso.repo;version="2.0.0"
