Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL Implementation of core TRC Services
Bundle-SymbolicName: edu.tamu.tcat.trc.impl.psql
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 edu.tamu.tcat.account;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.db;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.db.login;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.login;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.store;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.token;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.crypto;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.db.exec.sql;version="[1.2.0,2.0.0)",
 edu.tamu.tcat.db.provider;version="1.0.4",
 edu.tamu.tcat.osgi.config;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.trc;version="2.0.0",
 edu.tamu.tcat.trc.auth.account;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.core.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.repo.id;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.repo.postgres;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.resolver;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.search.solr;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.services;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.trc.services.bibref;version="2.0.0",
 edu.tamu.tcat.trc.services.bibref.repo;version="2.0.0",
 edu.tamu.tcat.trc.services.categorization;version="2.0.0",
 edu.tamu.tcat.trc.services.categorization.strategies.tree;version="2.0.0",
 edu.tamu.tcat.trc.services.notes;version="2.0.0",
 edu.tamu.tcat.trc.services.seealso;version="2.0.0",
 org.apache.solr.client.solrj;version="5.5.0";resolution:=optional,
 org.apache.solr.common;version="5.5.0";resolution:=optional
Export-Package: edu.tamu.tcat.trc.impl.psql;version="2.0.0",
 edu.tamu.tcat.trc.impl.psql.account;version="2.0.0",
 edu.tamu.tcat.trc.impl.psql.dbutils;version="2.0.0",
 edu.tamu.tcat.trc.impl.psql.entries;version="2.0.0",
 edu.tamu.tcat.trc.impl.psql.services;version="2.0.0",
 edu.tamu.tcat.trc.impl.psql.services.bibref;version="2.0.0",
 edu.tamu.tcat.trc.impl.psql.services.bibref.model;version="2.0.0",
 edu.tamu.tcat.trc.impl.psql.services.bibref.repo;version="2.0.0",
 edu.tamu.tcat.trc.impl.psql.services.categorization;version="2.0.0",
 edu.tamu.tcat.trc.impl.psql.services.categorization.model;version="2.0.0",
 edu.tamu.tcat.trc.impl.psql.services.categorization.repo;version="2.0.0",
 edu.tamu.tcat.trc.impl.psql.services.notes;version="2.0.0",
 edu.tamu.tcat.trc.impl.psql.services.seealso;version="2.0.0"
