Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bibliographic References API
Bundle-SymbolicName: edu.tamu.tcat.trc.services.types.bibref
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.services.types.bibref,
 edu.tamu.tcat.trc.services.types.bibref.repo
Import-Package: edu.tamu.tcat.trc.entries.core.repo,
 edu.tamu.tcat.trc.entries.core.resolver;version="1.3.0"
