Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TRC Long Form Article
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.article
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: edu.tamu.tcat.account;version="1.1.0",
 edu.tamu.tcat.trc.entries.core.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.notification;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.search;version="[1.3.0,2.0.0)"
Export-Package: edu.tamu.tcat.trc.entries.types.article;version="2.0.0",
 edu.tamu.tcat.trc.entries.types.article.repo;version="2.0.0",
 edu.tamu.tcat.trc.entries.types.article.search;version="2.0.0"
