Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TRC Long Form Article
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.article
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: edu.tamu.tcat.trc.entries.notification;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.repo;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.search;version="1.0.0"
Export-Package: edu.tamu.tcat.trc.entries.types.article;version="1.0.0",
 edu.tamu.tcat.trc.entries.types.article.dto;version="1.0.0",
 edu.tamu.tcat.trc.entries.types.article.repo;version="1.0.0",
 edu.tamu.tcat.trc.entries.types.article.search;version="1.0.0"
