Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TRC Long Form Article
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.article
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: edu.tamu.tcat.trc.entries.notification,
 edu.tamu.tcat.trc.entries.repo
Export-Package: edu.tamu.tcat.trc.entries.types.article,
 edu.tamu.tcat.trc.entries.types.article.dto,
 edu.tamu.tcat.trc.entries.types.article.repo,
 edu.tamu.tcat.trc.entries.types.article.search
