Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL Biblio Repo Implementation
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.biblio.postgres
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 edu.tamu.tcat.db.exec.sql;version="1.0.0",
 edu.tamu.tcat.trc.entries.core,
 edu.tamu.tcat.trc.entries.notification,
 edu.tamu.tcat.trc.entries.repo,
 edu.tamu.tcat.trc.entries.types.bib,
 edu.tamu.tcat.trc.entries.types.bib.copies,
 edu.tamu.tcat.trc.entries.types.bib.copies.dto,
 edu.tamu.tcat.trc.entries.types.bib.copies.repo,
 edu.tamu.tcat.trc.entries.types.bib.dto,
 edu.tamu.tcat.trc.entries.types.bib.repo,
 edu.tamu.tcat.trc.entries.types.bio,
 edu.tamu.tcat.trc.entries.types.bio.repo,
 org.postgresql.util
Export-Package: edu.tamu.tcat.trc.entries.types.bib.copies.postgres,
 edu.tamu.tcat.trc.entries.types.bib.postgres
