Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL Biblio Repo Implementation
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.biblio.postgres
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core;version="[2.3.1,3.0.0)",
 com.fasterxml.jackson.databind;version="[2.3.1,3.0.0)",
 edu.tamu.tcat.db.exec.sql;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.core;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.notification;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.repo;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.copies;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.copies.dto;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.copies.repo;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.dto;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.repo;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio.repo;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.repo,
 org.postgresql.util;version="[9.3.0,10.0.0)"
Export-Package: edu.tamu.tcat.trc.entries.types.bib.copies.postgres;version="1.1.0",
 edu.tamu.tcat.trc.entries.types.bib.postgres;version="1.1.0"
