Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bibliographic Catalog Entries
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.biblio
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.entries.types.biblio;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.biblio.dto;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.biblio.repo;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.biblio.search;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.biblio.search.copies;version="1.3.0"
Import-Package: edu.tamu.tcat.trc.entries.common;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.core.repo;version="[1.3.0,2.0.0)"
