Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TRC Entries Core
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.core
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
Import-Package: edu.tamu.tcat.account;version="2.0.0",
 edu.tamu.tcat.db.exec.sql;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.osgi.config;version="1.1.0",
 edu.tamu.tcat.trc.repo;version="1.3.0",
 edu.tamu.tcat.trc.repo.postgres;version="1.3.0"
