Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TRC Entries Core
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.core
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: edu.tamu.tcat.account;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.db.exec.sql;version="1.2.0",
 edu.tamu.tcat.osgi.config;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.repo.postgres;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.search.solr;version="1.3.0"
Export-Package: edu.tamu.tcat.trc.entries.core;version="1.3.0",
 edu.tamu.tcat.trc.entries.core.repo;version="1.3.0",
 edu.tamu.tcat.trc.entries.core.repo.db;version="1.3.0",
 edu.tamu.tcat.trc.entries.core.resolver;version="1.3.0",
 edu.tamu.tcat.trc.entries.core.search;version="1.3.0"
Bundle-Vendor: Texas A&M Engineering Experiment Station
