Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Catalog API
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.entries.common,
 edu.tamu.tcat.trc.entries.common.dto,
 edu.tamu.tcat.trc.entries.core,
 edu.tamu.tcat.trc.entries.notification,
 edu.tamu.tcat.trc.entries.repo,
 edu.tamu.tcat.trc.entries.search,
 edu.tamu.tcat.trc.entries.search.solr,
 edu.tamu.tcat.trc.entries.search.solr.impl
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 edu.tamu.tcat.db.exec.sql,
 org.apache.solr.client.solrj;version="4.9.0",
 org.apache.solr.common;version="4.9.0",
 org.apache.solr.common.params;version="4.9.0"
