Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Catalog API
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.entries.common;version="1.0.0",
 edu.tamu.tcat.trc.entries.common.dto;version="1.0.0",
 edu.tamu.tcat.trc.entries.core;version="1.0.0",
 edu.tamu.tcat.trc.entries.notification;version="1.0.0",
 edu.tamu.tcat.trc.entries.repo;version="1.0.0",
 edu.tamu.tcat.trc.search;version="1.0.0"
Import-Package: edu.tamu.tcat.db.exec.sql;version="1.0.0"
