Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Catalog API
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.entries.common,
 edu.tamu.tcat.trc.entries.common.dto,
 edu.tamu.tcat.trc.entries.core,
 edu.tamu.tcat.trc.entries.datastore,
 edu.tamu.tcat.trc.entries.datastore.db,
 edu.tamu.tcat.trc.entries.notification,
 edu.tamu.tcat.trc.entries.repo
Import-Package: edu.tamu.tcat.db.exec.sql
