Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Implementation for Relationship Entries (PostgreSQL & Solr)
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.reln.impl
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Texas A&M Engineering Experiment Station
Export-Package: edu.tamu.tcat.trc.entries.types.reln.postgres;version="1.3.0";
  uses:="edu.tamu.tcat.db.exec.sql,
   edu.tamu.tcat.trc.repo,
   org.eclipse.core.runtime,
   edu.tamu.tcat.trc.entries.types.reln.dto,
   edu.tamu.tcat.trc.entries.types.reln.repo,
   edu.tamu.tcat.trc.entries.types.reln,
   com.fasterxml.jackson.databind",
 edu.tamu.tcat.trc.entries.types.reln.rest.v1;version="1.3.0";
  uses:="edu.tamu.tcat.trc.entries.types.reln.dto,
   edu.tamu.tcat.trc.entries.types.reln.repo,
   edu.tamu.tcat.trc.entries.types.reln,
   edu.tamu.tcat.trc.entries.types.reln.search",
 edu.tamu.tcat.trc.entries.types.reln.search.solr;version="1.3.0";
  uses:="edu.tamu.tcat.trc.search.solr,
   edu.tamu.tcat.trc.search.solr.impl,
   edu.tamu.tcat.osgi.config,
   edu.tamu.tcat.trc.entries.types.reln.repo,
   org.apache.solr.client.solrj,
   org.apache.solr.common,
   edu.tamu.tcat.trc.entries.types.reln,
   edu.tamu.tcat.trc.entries.types.reln.search"
Import-Package: com.fasterxml.jackson.databind;version="[2.3.1,3.0.0)",
 com.google.common.base;version="[11.0.0,12.0.0)",
 com.google.common.util.concurrent;version="[11.0.0,12.0.0)",
 edu.tamu.tcat.account;version="2.0.0",
 edu.tamu.tcat.db.exec.sql;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.osgi.config;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.trc.entries.core;version="1.3.0",
 edu.tamu.tcat.trc.entries.core.repo;version="1.3.0",
 edu.tamu.tcat.trc.entries.core.resolver;version="1.3.0",
 edu.tamu.tcat.trc.entries.notification;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.search.solr;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.reln;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.reln.dto;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.reln.internal.dto;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.reln.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.reln.search;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.repo.postgres;version="1.3.0",
 edu.tamu.tcat.trc.search;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.search.solr;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.search.solr.impl;version="[1.3.0,2.0.0)",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.apache.solr.client.solrj;version="[5.5.0,6.0.0)",
 org.apache.solr.client.solrj.impl;version="[5.5.0,6.0.0)",
 org.apache.solr.client.solrj.response;version="[5.5.0,6.0.0)",
 org.apache.solr.common;version="[5.5.0,6.0.0)",
 org.apache.solr.common.params;version="[5.5.0,6.0.0)",
 org.postgresql.util;version="[9.3.0,10.0.0)"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0"
