Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bibliographic Catalog Entries
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.bib
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.entries.bib,
 edu.tamu.tcat.trc.entries.bib.copies,
 edu.tamu.tcat.trc.entries.bib.copies.model,
 edu.tamu.tcat.trc.entries.bib.copies.postgres,
 edu.tamu.tcat.trc.entries.bib.copies.rest,
 edu.tamu.tcat.trc.entries.bib.copies.rest.client,
 edu.tamu.tcat.trc.entries.bib.dto,
 edu.tamu.tcat.trc.entries.bib.postgres,
 edu.tamu.tcat.trc.entries.bib.rest.v1,
 edu.tamu.tcat.trc.entries.bib.rest.v1.model,
 edu.tamu.tcat.trc.entries.bib.search,
 edu.tamu.tcat.trc.entries.bib.search.solr
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 edu.tamu.tcat.catalogentries,
 edu.tamu.tcat.catalogentries.events,
 edu.tamu.tcat.catalogentries.events.dv,
 edu.tamu.tcat.db.exec.sql;version="1.0.0",
 edu.tamu.tcat.osgi.config;version="1.0.3",
 edu.tamu.tcat.sda.datastore,
 edu.tamu.tcat.trc.entries.bio,
 edu.tamu.tcat.trc.entries.bio.dv,
 edu.tamu.tcat.trc.entries.notification,
 org.apache.http.impl.client;version="4.3.3",
 org.apache.solr.client.solrj,
 org.apache.solr.client.solrj.impl,
 org.apache.solr.client.solrj.response,
 org.apache.solr.common,
 org.apache.solr.common.params,
 org.postgresql.util
Require-Bundle: com.eclipsesource.jaxrs.jersey-all;bundle-version="2.10.1"
