Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hathitrust Digital Books Resource
Bundle-SymbolicName: edu.tamu.tcat.trc.digires.books.hathitrust
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.util.concurrent;version="10.0.0",
 edu.tamu.tcat.hathitrust;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.hathitrust.bibliography;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.hathitrust.client.v1.basic;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.osgi.config;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.digires.books.discovery;version="[1.2.0,1.3.0)",
 edu.tamu.tcat.trc.digires.books.resolve;version="[1.2.0,1.3.0)",
 org.apache.solr.client.solrj;version="[5.5.0,6.0.0)",
 org.apache.solr.client.solrj.impl;version="[5.5.0,6.0.0)",
 org.apache.solr.client.solrj.response;version="[5.5.0,6.0.0)",
 org.apache.solr.common;version="[5.5.0,6.0.0)",
 org.apache.solr.common.params;version="[5.5.0,6.0.0)"
Export-Package: edu.tamu.tcat.trc.digires.books.hathitrust;version="1.2.0"
