Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TRC Services REST API Resources
Bundle-SymbolicName: edu.tamu.tcat.trc.services.rest
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.databind;version="2.3.1",
 edu.tamu.tcat.account;version="2.0.0",
 edu.tamu.tcat.trc.entries.core.repo;version="1.3.0",
 edu.tamu.tcat.trc.entries.core.resolver;version="1.3.0",
 edu.tamu.tcat.trc.impl.psql.services.notes,
 edu.tamu.tcat.trc.services,
 edu.tamu.tcat.trc.services.bibref;version="2.0.0",
 edu.tamu.tcat.trc.services.bibref.repo;version="2.0.0",
 edu.tamu.tcat.trc.services.categorization;version="2.0.0",
 edu.tamu.tcat.trc.services.categorization.strategies.tree;version="2.0.0",
 edu.tamu.tcat.trc.services.notes;version="2.0.0",
 javax.ws.rs,
 javax.ws.rs.core;version="2.0.0"
Export-Package: edu.tamu.tcat.trc.services.rest.bibref
