Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TRC Services REST API Resources
Bundle-SymbolicName: edu.tamu.tcat.trc.services.rest
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.databind;version="2.3.1",
 edu.tamu.tcat.account;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.db.login;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.jaxrs.bean;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.account.login;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.crypto;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.db.exec.sql;version="[1.2.0,2.0.0)",
 edu.tamu.tcat.osgi.config;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.trc.auth.account;version="1.3.0",
 edu.tamu.tcat.trc.entries.core.repo;version="1.3.0",
 edu.tamu.tcat.trc.impl.psql.services.notes;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.trc.resolver,
 edu.tamu.tcat.trc.services,
 edu.tamu.tcat.trc.services.bibref;version="2.0.0",
 edu.tamu.tcat.trc.services.bibref.repo;version="2.0.0",
 edu.tamu.tcat.trc.services.categorization;version="2.0.0",
 edu.tamu.tcat.trc.services.categorization.strategies.tree;version="2.0.0",
 edu.tamu.tcat.trc.services.notes;version="2.0.0",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.ws.rs,
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.glassfish.jersey.media.multipart;version="2.10.1"
Export-Package: edu.tamu.tcat.trc.services.rest;version="2.0.0",
 edu.tamu.tcat.trc.services.rest.bibref;version="2.0.0",
 edu.tamu.tcat.trc.services.rest.categorizations;version="2.0.0",
 edu.tamu.tcat.trc.services.rest.categorizations.v1;version="2.0.0",
 edu.tamu.tcat.trc.services.rest.notes;version="2.0.0",
 edu.tamu.tcat.trc.services.rest.notes.v1;version="2.0.0"
Bundle-Vendor: Texas A&M Engineering Experiment Station
