Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postgres Implementation of Arcticle
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.article.postgres
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 edu.tamu.tcat.db.exec.sql;version="1.0.0",
 edu.tamu.tcat.trc.entries.notification,
 edu.tamu.tcat.trc.entries.repo,
 edu.tamu.tcat.trc.entries.types.article,
 edu.tamu.tcat.trc.entries.types.article.dto,
 edu.tamu.tcat.trc.entries.types.article.repo,
 org.postgresql.util
Export-Package: edu.tamu.tcat.trc.entries.types.article.postgres
