Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest Implementation of Article
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.article.rest
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core;version="[2.3.1,3.0.0)",
 com.fasterxml.jackson.databind;version="[2.2.1,3.0.0)",
 edu.tamu.tcat.trc.entries.repo;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.article;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.article.dto;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.article.repo;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.article.search;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.trc.search;version="1.0.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0"
Export-Package: edu.tamu.tcat.trc.entries.types.article.rest.v1;version="1.0.0"
Require-Bundle: com.eclipsesource.jaxrs.jersey-all;bundle-version="2.10.1"
