Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REST API for TRC Articles Entry
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.article.rest
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.entries.types.article.rest;version="2.0.0",
 edu.tamu.tcat.trc.entries.types.article.rest.v1;version="2.0.0"
Import-Package: com.fasterxml.jackson.annotation;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 edu.tamu.tcat.account;version="2.0.0",
 edu.tamu.tcat.trc.entries.core.repo;version="1.3.0",
 edu.tamu.tcat.trc.entries.core.resolver;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.article;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.article.impl.search;version="2.0.0",
 edu.tamu.tcat.trc.entries.types.article.repo;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.article.search;version="1.3.0",
 edu.tamu.tcat.trc.search;version="1.3.0",
 edu.tamu.tcat.trc.search.solr;version="1.3.0",
 edu.tamu.tcat.trc.services.types.bibref.repo,
 edu.tamu.tcat.trc.services.types.bibref.rest.v1,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0"
Require-Bundle: edu.tamu.tcat.trc.services.types.bibref
