Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL Implementation for Biographical Entries
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.bio.postgres
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.entries.types.bio.postgres;version="1.0.0",
 edu.tamu.tcat.trc.entries.types.bio.postgres.model
Import-Package: com.fasterxml.jackson.core;version="[2.3.1,3.0.0)",
 com.fasterxml.jackson.databind;version="[2.3.1,3.0.0)",
 com.google.common.cache;version="11.0.2",
 com.google.common.util.concurrent;version="11.0.2",
 edu.tamu.tcat.db.exec.sql;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.common;version="1.0.0",
 edu.tamu.tcat.trc.entries.common.dto;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.core;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.notification;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.repo;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio.dto;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio.repo;version="[1.0.0,2.0.0)",
 org.postgresql.util;version="[9.3.0,10.0.0)",
 org.tamu.tcat.trc.persist,
 org.tamu.tcat.trc.persist.postgres
