Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TRC Services Simple Notes Service (PostgreSQL & Solr)
Bundle-SymbolicName: edu.tamu.tcat.trc.notes.impl
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.notes.impl,
 edu.tamu.tcat.trc.notes.postgres;version="1.3.0",
 edu.tamu.tcat.trc.notes.rest.v1;version="1.3.0",
 edu.tamu.tcat.trc.notes.search.solr;version="1.3.0"
Import-Package: com.fasterxml.jackson.core;version="[2.3.1,3.0.0)",
 com.fasterxml.jackson.databind;version="[2.3.1,3.0.0)",
 edu.tamu.tcat.account;version="2.0.0",
 edu.tamu.tcat.account.store;version="2.0.0",
 edu.tamu.tcat.db.exec.sql;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.osgi.config;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.trc;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.trc.entries.core.repo;version="1.3.0",
 edu.tamu.tcat.trc.entries.core.repo.db;version="1.3.0",
 edu.tamu.tcat.trc.entries.core.resolver;version="1.3.0",
 edu.tamu.tcat.trc.notes;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.notes.dto;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.notes.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.notes.search;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.repo;version="1.3.0",
 edu.tamu.tcat.trc.repo.postgres;version="1.3.0",
 edu.tamu.tcat.trc.search.solr;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.search.solr.impl;version="[1.3.0,2.0.0)",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.apache.solr.client.solrj;version="5.5.0",
 org.apache.solr.client.solrj.impl;version="5.5.0",
 org.apache.solr.common;version="5.5.0",
 org.postgresql.util;version="[9.3.1102,10.0.0)"
Bundle-Vendor: Texas A&M Engineering Experiment Station
