Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bibliographic Catalog Entries
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.biblio
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.entries.types.biblio,
 edu.tamu.tcat.trc.entries.types.biblio.copies,
 edu.tamu.tcat.trc.entries.types.biblio.copies.dto,
 edu.tamu.tcat.trc.entries.types.biblio.copies.repo,
 edu.tamu.tcat.trc.entries.types.biblio.copies.search,
 edu.tamu.tcat.trc.entries.types.biblio.dto,
 edu.tamu.tcat.trc.entries.types.biblio.repo,
 edu.tamu.tcat.trc.entries.types.biblio.search
Import-Package: edu.tamu.tcat.trc.entries.common,
 edu.tamu.tcat.trc.entries.common.dto,
 edu.tamu.tcat.trc.entries.notification,
 edu.tamu.tcat.trc.entries.repo,
 edu.tamu.tcat.trc.entries.types.bio,
 edu.tamu.tcat.trc.search
