Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bibliographic Catalog Entries
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.bib
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.entries.types.bib,
 edu.tamu.tcat.trc.entries.types.bib.copies,
 edu.tamu.tcat.trc.entries.types.bib.copies.dto,
 edu.tamu.tcat.trc.entries.types.bib.copies.repo,
 edu.tamu.tcat.trc.entries.types.bib.copies.search,
 edu.tamu.tcat.trc.entries.types.bib.dto,
 edu.tamu.tcat.trc.entries.types.bib.repo,
 edu.tamu.tcat.trc.entries.types.bib.search
Import-Package: edu.tamu.tcat.trc.entries.common,
 edu.tamu.tcat.trc.entries.common.dto,
 edu.tamu.tcat.trc.entries.notification,
 edu.tamu.tcat.trc.entries.repo,
 edu.tamu.tcat.trc.entries.types.bio,
 edu.tamu.tcat.trc.search
