Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bibliographic Catalog Entries
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.bib
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.entries.types.bib,
 edu.tamu.tcat.trc.entries.types.bib.copies,
 edu.tamu.tcat.trc.entries.types.bib.copies.dto,
 edu.tamu.tcat.trc.entries.types.bib.copies.postgres,
 edu.tamu.tcat.trc.entries.types.bib.copies.repo,
 edu.tamu.tcat.trc.entries.types.bib.copies.rest.v1,
 edu.tamu.tcat.trc.entries.types.bib.dto,
 edu.tamu.tcat.trc.entries.types.bib.postgres,
 edu.tamu.tcat.trc.entries.types.bib.repo,
 edu.tamu.tcat.trc.entries.types.bib.rest.v1,
 edu.tamu.tcat.trc.entries.types.bib.search,
 edu.tamu.tcat.trc.entries.types.bib.search.solr
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 edu.tamu.tcat.db.exec.sql;version="1.0.0",
 edu.tamu.tcat.hathitrust.htrc.features.simple;version="1.1.0",
 edu.tamu.tcat.hathitrust.htrc.features.simple.impl;version="1.1.0",
 edu.tamu.tcat.osgi.config;version="1.0.3",
 edu.tamu.tcat.trc.entries.common,
 edu.tamu.tcat.trc.entries.common.dto,
 edu.tamu.tcat.trc.entries.core,
 edu.tamu.tcat.trc.entries.notification,
 edu.tamu.tcat.trc.entries.repo,
 edu.tamu.tcat.trc.entries.search,
 edu.tamu.tcat.trc.entries.search.solr,
 edu.tamu.tcat.trc.entries.search.solr.impl,
 edu.tamu.tcat.trc.entries.types.bio,
 edu.tamu.tcat.trc.entries.types.bio.dto,
 edu.tamu.tcat.trc.entries.types.bio.repo,
 org.apache.solr.client.solrj,
 org.apache.solr.client.solrj.impl,
 org.apache.solr.client.solrj.response,
 org.apache.solr.common,
 org.apache.solr.common.params,
 org.postgresql.util
Require-Bundle: com.eclipsesource.jaxrs.jersey-all;bundle-version="2.10.1"
