Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Relationships OSGi DS Bundle
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.reln.ds
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Center for Applied Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 com.eclipsesource.jaxrs.jersey-all;bundle-version="2.10.1"
Import-Package: com.fasterxml.jackson.annotation;version="2.3.1",
 com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 com.fasterxml.jackson.jaxrs.annotation;version="2.3.1",
 com.fasterxml.jackson.jaxrs.base;version="2.3.1",
 com.fasterxml.jackson.jaxrs.json;version="2.3.1",
 edu.tamu.tcat.db.core;version="1.0.3",
 edu.tamu.tcat.db.exec.sql;version="1.1.0",
 edu.tamu.tcat.db.postgresql;version="1.4.0",
 edu.tamu.tcat.db.postgresql.exec;version="1.2.0",
 edu.tamu.tcat.db.provider;version="1.0.3",
 edu.tamu.tcat.osgi.config;version="1.1.0",
 edu.tamu.tcat.osgi.config.file;version="1.1.0",
 edu.tamu.tcat.osgi.services.util;version="1.3.1",
 edu.tamu.tcat.trc.entries.common;version="1.3.0",
 edu.tamu.tcat.trc.entries.notification;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.reln;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.reln.dto;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.reln.postgres;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.reln.repo;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.reln.rest.v1;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.reln.search;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.reln.search.solr;version="1.3.0",
 edu.tamu.tcat.trc.repo;version="1.3.0",
 edu.tamu.tcat.trc.repo.postgres;version="1.3.0",
 edu.tamu.tcat.trc.repo.postgres.id;version="1.3.0"
Service-Component: OSGI-INF/config.xml,
 OSGI-INF/relationship.repo.xml,
 OSGI-INF/relationship.solr.search.xml,
 OSGI-INF/relationship.type_registry.ext.xml,
 OSGI-INF/rest.relationship.types.xml,
 OSGI-INF/rest.relationship.xml,
 OSGI-INF/rest.relationships.xml,
 OSGI-INF/db/datasource.xml,
 OSGI-INF/db/dbexec.xml,
 OSGI-INF/db/idfactory.xml,
 OSGI-INF/jaxrs/JacksonJsonProvider.xml,
 OSGI-INF/jaxrs/JsonMapperMapper.xml,
 OSGI-INF/jaxrs/JsonParseMapper.xml
Bundle-ActivationPolicy: lazy
