Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi DS Configuration for Standalone WAR
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.reln.ds
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.annotation;version="2.3.1",
 com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 com.fasterxml.jackson.jaxrs.base;version="2.3.1",
 com.fasterxml.jackson.jaxrs.json;version="2.3.1",
 edu.tamu.tcat.db.core;version="1.0.4",
 edu.tamu.tcat.db.exec.sql;version="1.2.0",
 edu.tamu.tcat.db.postgresql;version="1.4.2",
 edu.tamu.tcat.db.postgresql.exec;version="1.3.0",
 edu.tamu.tcat.db.provider;version="1.0.4",
 edu.tamu.tcat.osgi.config;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.osgi.config.file;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.osgi.services.util;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.common;version="1.3.0",
 edu.tamu.tcat.trc.entries.core.repo;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.reln;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.reln.repo;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.reln.rest;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.reln.rest.v1;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.reln.search;version="1.3.0",
 edu.tamu.tcat.trc.repo;version="1.3.0",
 edu.tamu.tcat.trc.repo.postgres;version="1.3.0",
 edu.tamu.tcat.trc.repo.postgres.id;version="1.3.0",
 edu.tamu.tcat.trc.search.solr;version="1.3.0"
Service-Component: OSGI-INF/config.xml,
 OSGI-INF/db/datasource.xml,
 OSGI-INF/db/dbexec.xml,
 OSGI-INF/db/idfactory.xml,
 OSGI-INF/jaxrs/JacksonJsonProvider.xml,
 OSGI-INF/jaxrs/JsonMapperMapper.xml,
 OSGI-INF/jaxrs/JsonParseMapper.xml,
 OSGI-INF/RepositoryContext.xml,
 OSGI-INF/SearchServiceManager.xml,
 OSGI-INF/RelnEntry.xml,
 OSGI-INF/RelnRestApi.xml
Bundle-ActivationPolicy: lazy
