Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base TRC Bundle
Bundle-SymbolicName: org.tamu.tcat.trc
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Texas A&M Engineering Experiment Station
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 com.google.common.cache;version="12.0.0",
 com.google.common.util.concurrent;version="10.0.1",
 edu.tamu.tcat.db.core;version="1.0.1",
 edu.tamu.tcat.db.exec.sql,
 edu.tamu.tcat.db.postgresql;version="1.1.0",
 edu.tamu.tcat.db.provider;version="1.0.1",
 edu.tamu.tcat.osgi.config;version="1.1.0",
 org.apache.commons.dbcp;version="1.4.0",
 org.postgresql.util;version="9.3.1102"
Export-Package: org.tamu.tcat.trc.persist,
 org.tamu.tcat.trc.persist.postgres,
 org.tamu.tcat.trc.persist.postgres.id
