Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bibliographic References REST Resources
Bundle-SymbolicName: edu.tamu.tcat.trc.services.types.bibref.rest
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: edu.tamu.tcat.trc.entries.core.repo;version="1.3.0",
 edu.tamu.tcat.trc.entries.core.resolver;version="1.3.0",
 edu.tamu.tcat.trc.services.types.bibref,
 edu.tamu.tcat.trc.services.types.bibref.repo,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0"
