Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TRC User Accounts
Bundle-SymbolicName: edu.tamu.tcat.trc.accounts
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 edu.tamu.tcat.account,
 edu.tamu.tcat.account.login;version="2.0.0",
 edu.tamu.tcat.account.store;version="2.0.0",
 edu.tamu.tcat.db.exec.sql;version="1.2.0",
 edu.tamu.tcat.osgi.config;version="1.1.1",
 edu.tamu.tcat.trc.entries.core.repo;version="1.3.0",
 edu.tamu.tcat.trc.entries.core.resolver;version="1.3.0",
 edu.tamu.tcat.trc.repo;version="1.3.0",
 edu.tamu.tcat.trc.repo.db;version="1.3.0",
 edu.tamu.tcat.trc.repo.postgres;version="1.3.0"
Export-Package: edu.tamu.tcat.trc.auth.account,
 edu.tamu.tcat.trc.auth.account.impl.db,
 edu.tamu.tcat.trc.auth.acl
