Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Biographical Entry Microservice
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.bio.ds;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/db/datasource.xml,
 OSGI-INF/db/dbexec.xml,
 OSGI-INF/db/idfactory.xml,
 OSGI-INF/jaxrs/JacksonJsonProvider.xml,
 OSGI-INF/jaxrs/JsonMapperMapper.xml,
 OSGI-INF/jaxrs/JsonParseMapper.xml,
 OSGI-INF/config.xml,
 OSGI-INF/people.repo.xml,
 OSGI-INF/people.search.xml,
 OSGI-INF/people.rest.xml
Import-Package: com.fasterxml.jackson.annotation;version="2.3.1",
 com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 com.fasterxml.jackson.dataformat.csv;version="2.3.1",
 com.fasterxml.jackson.jaxrs.base;version="2.3.1",
 com.fasterxml.jackson.jaxrs.json;version="2.3.1",
 edu.tamu.tcat.db.core;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.db.exec.sql;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.db.postgresql;version="[1.4.0,2.0.0)",
 edu.tamu.tcat.db.postgresql.exec;version="[1.2.0,2.0.0)",
 edu.tamu.tcat.db.provider;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.osgi.config;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.osgi.config.file;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.osgi.services.util;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.common;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.common.dto;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.core;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.notification;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio.dto;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio.postgres;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio.postgres.model;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio.rest.v1;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio.search;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio.search.solr;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.repo.postgres;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.repo.postgres.id;version="[1.3.0,2.0.0)",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.apache.solr.client.solrj;version="[5.5.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 com.eclipsesource.jaxrs.jersey-all;bundle-version="2.10.1"
Export-Package: edu.tamu.tcat.trc.entries.types.bio.ds.internal;version="1.3.0";x-internal:=true
