Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REST API for Bibliographic Entries
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.biblio.rest
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.entries.types.biblio.rest;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.biblio.rest.v1;version="1.3.0"
Import-Package: 
 edu.tamu.tcat.account;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.osgi.config;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.trc;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.trc.entries.common;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.core.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.dto;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.impl.search;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.search;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.resolver;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.search.solr;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.services;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.services.bibref.repo;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.trc.services.rest;version="2.0.0",
 edu.tamu.tcat.trc.services.rest.bibref;version="[2.0.0,3.0.0)",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.apache.http;version="4.3.3",
 org.apache.http.client.utils;version="4.3.6",
 org.apache.http.message;version="4.3.3"
