Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REST API for Biblio Entry Type
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.biblio.rest
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.entries.types.bib.copies.rest.v1;version="1.0.1",
 edu.tamu.tcat.trc.entries.types.bib.rest.v1;version="1.0.1"
Import-Package: com.fasterxml.jackson.core;version="[2.3.1,3.0.0)",
 com.fasterxml.jackson.databind;version="[2.3.1,3.0.0)",
 edu.tamu.tcat.db.exec.sql;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.osgi.config;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.common;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.common.dto;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.core;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.notification;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.repo;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bib.copies.postgres;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.copies;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.copies.dto;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.copies.repo;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.dto;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.repo;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.biblio.search;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.search;version="[1.0.0,2.0.0)",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0"
Require-Bundle: com.eclipsesource.jaxrs.jersey-all;bundle-version="2.18.0"
