Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Implementation of Biographical Entry (PostgreSQL & Solr)
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.bio.impl
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.entries.types.bio.impl;version="2.0.0",
 edu.tamu.tcat.trc.entries.types.bio.impl.model;version="2.0.0";x-internal:=true,
 edu.tamu.tcat.trc.entries.types.bio.impl.repo;version="2.0.0",
 edu.tamu.tcat.trc.entries.types.bio.impl.search;version="2.0.0"
Import-Package: com.fasterxml.jackson.databind;version="2.3.1",
 edu.tamu.tcat.account;version="2.0.0",
 edu.tamu.tcat.osgi.config;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.trc.entries.common;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.core;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.core.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.core.resolver;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.core.search,
 edu.tamu.tcat.trc.entries.types.bio;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio.search;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.search;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.search.solr;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.search.solr.impl;version="[1.3.0,2.0.0)",
 org.apache.solr.client.solrj;version="[5.5.0,6.0.0)",
 org.apache.solr.client.solrj.response;version="[5.5.0,6.0.0)",
 org.apache.solr.common;version="[5.5.0,6.0.0)",
 org.apache.solr.common.params;version="5.5.0"
Require-Bundle: org.apache.opennlp.tools;bundle-version="1.6.0"
