Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Implementation of Biographical Entry (PostgreSQL & Solr)
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.bio.impl
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.entries.types.bio.postgres;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.bio.postgres.model;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.bio.rest.v1;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.bio.rest.v1.internal;version="1.3.0";x-internal:=true,
 edu.tamu.tcat.trc.entries.types.bio.search.solr;version="1.3.0"
Import-Package: com.fasterxml.jackson.core;version="[2.3.1,3.0.0)",
 com.fasterxml.jackson.databind;version="[2.3.1,3.0.0)",
 com.google.common.cache;version="[11.0.0,12.0.0)",
 com.google.common.util.concurrent;version="[11.0.0,12.0.0)",
 edu.tamu.tcat.account;version="2.0.0",
 edu.tamu.tcat.db.exec.sql;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.osgi.config;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.trc.entries.common;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.common.dto;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.core;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.core.resolver,
 edu.tamu.tcat.trc.entries.notification;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio.dto;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.bio.search;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.repo.postgres;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.search;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.search.solr;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.search.solr.impl;version="[1.3.0,2.0.0)",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.apache.solr.client.solrj;version="[5.5.0,6.0.0)",
 org.apache.solr.client.solrj.impl;version="[5.5.0,6.0.0)",
 org.apache.solr.client.solrj.response;version="[5.5.0,6.0.0)",
 org.apache.solr.common;version="[5.5.0,6.0.0)",
 org.apache.solr.common.params;version="[5.5.0,6.0.0)",
 org.postgresql.util;version="[9.3.0,10.0.0)"
Require-Bundle: org.apache.opennlp.tools;bundle-version="1.6.0"
