Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: REST API for Biographical Entries
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.bio.rest
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.entries.types.bio.rest;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.bio.rest.v1;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.bio.rest.v1.internal;version="1.3.0";x-internal:=true
Import-Package: edu.tamu.tcat.account;version="2.0.0",
 edu.tamu.tcat.osgi.config;version="1.1.1",
 edu.tamu.tcat.trc;version="[2.0.0,3.0.0)",
 edu.tamu.tcat.trc.entries.common;version="1.3.0",
 edu.tamu.tcat.trc.entries.core.repo;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.bio;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.bio.impl.search;version="2.0.0",
 edu.tamu.tcat.trc.entries.types.bio.repo;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.bio.search;version="1.3.0",
 edu.tamu.tcat.trc.search.solr;version="1.3.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0"
