Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Implementation of Arcticle Entry (PostgreSQL & Solr)
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.article.impl
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.annotation;version="2.3.1",
 com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 edu.tamu.tcat.account;version="1.1.0",
 edu.tamu.tcat.db.exec.sql;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.osgi.config;version="[1.1.0,2.0.0)",
 edu.tamu.tcat.trc.entries.notification;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.article;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.article.repo;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.article.search;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.repo.postgres;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.search;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.search.solr;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.search.solr.impl;version="[1.3.0,2.0.0)",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.apache.solr.client.solrj;version="5.5.0",
 org.apache.solr.client.solrj.impl;version="5.5.0",
 org.apache.solr.client.solrj.response;version="5.5.0",
 org.apache.solr.common;version="5.5.0",
 org.apache.solr.common.params;version="5.5.0",
 org.postgresql.util;version="[9.3.0,10.0.0)"
Export-Package: edu.tamu.tcat.trc.entries.types.article.docrepo,
 edu.tamu.tcat.trc.entries.types.article.rest.v1;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.article.rest,
 edu.tamu.tcat.trc.entries.types.article.search.solr;version="1.3.0"
