Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TRC Resources REST API
Bundle-SymbolicName: edu.tamu.tcat.trc.resources.rest
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: edu.tamu.tcat.trc.entries.bib,
 edu.tamu.tcat.trc.resources.books.discovery,
 edu.tamu.tcat.trc.resources.books.hathitrust,
 edu.tamu.tcat.trc.resources.books.resolve,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0"
Export-Package: edu.tamu.tcat.trc.resources.rest.books.v1
