Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Biographical Catalog Entries
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.bio
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.entries.types.bio,
 edu.tamu.tcat.trc.entries.types.bio.dto,
 edu.tamu.tcat.trc.entries.types.bio.postgres,
 edu.tamu.tcat.trc.entries.types.bio.repo,
 edu.tamu.tcat.trc.entries.types.bio.rest.v1,
 edu.tamu.tcat.trc.entries.types.bio.solr
Import-Package: com.fasterxml.jackson.annotation;version="2.3.1",
 com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 com.google.common.base;version="15.0.0",
 edu.tamu.tcat.db.exec.sql;version="1.0.0",
 edu.tamu.tcat.osgi.config;version="1.0.3",
 edu.tamu.tcat.trc.entries.common,
 edu.tamu.tcat.trc.entries.common.dto,
 edu.tamu.tcat.trc.entries.core,
 edu.tamu.tcat.trc.entries.datastore,
 edu.tamu.tcat.trc.entries.datastore.db,
 edu.tamu.tcat.trc.entries.repo,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.apache.solr.client.solrj,
 org.apache.solr.client.solrj.impl,
 org.apache.solr.client.solrj.response,
 org.apache.solr.common,
 org.apache.solr.common.params;version="4.9.0",
 org.postgresql.util
