Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Biographical Catalog Entries
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.bio
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.entries.types.bio,
 edu.tamu.tcat.trc.entries.types.bio.dto,
 edu.tamu.tcat.trc.entries.types.bio.repo,
 edu.tamu.tcat.trc.entries.types.bio.search
Import-Package: com.fasterxml.jackson.annotation;version="2.3.1",
 edu.tamu.tcat.trc.entries.common,
 edu.tamu.tcat.trc.entries.common.dto,
 edu.tamu.tcat.trc.entries.notification,
 edu.tamu.tcat.trc.entries.repo,
 edu.tamu.tcat.trc.search
