Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Biographical Catalog Entries
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.bio
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.entries.types.bio;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.bio.dto;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.bio.repo;version="1.3.0",
 edu.tamu.tcat.trc.entries.types.bio.search;version="1.3.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.3.1,3.0.0)",
 edu.tamu.tcat.trc.entries.common;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.common.dto;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.notification;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.entries.repo;version="[1.3.0,2.0.0)",
 edu.tamu.tcat.trc.search;version="[1.3.0,2.0.0)"
