Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solr Implementation for Articles
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.article.search.solr
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core;version="2.2.1",
 com.fasterxml.jackson.databind;version="2.2.1",
 edu.tamu.tcat.osgi.config;version="1.0.3",
 edu.tamu.tcat.trc.entries.notification;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.article;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.article.dto;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.article.repo;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.article.search;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.search;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.search.solr;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.search.solr.impl;version="[1.0.0,2.0.0)",
 org.apache.solr.client.solrj;version="1.4.0",
 org.apache.solr.client.solrj.impl;version="1.4.0",
 org.apache.solr.common;version="1.4.0"
Export-Package: edu.tamu.tcat.trc.entries.types.article.search.solr;version="1.0.0"
