Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solr Search Utilities
Bundle-SymbolicName: edu.tamu.tcat.trc.search.solr
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.search.solr;version="1.3.0",
 edu.tamu.tcat.trc.search.solr.impl;version="1.3.0"
Import-Package: com.fasterxml.jackson.core;version="[2.3.1,3.0.0)",
 com.fasterxml.jackson.databind;version="[2.3.1,3.0.0)",
 edu.tamu.tcat.osgi.config;version="[1.1.0,2.0.0)",
 org.apache.solr.client.solrj;version="[6.2.0,7.0.0)",
 org.apache.solr.client.solrj.impl;version="[6.2.0,7.0.0)",
 org.apache.solr.client.solrj.response;version="[6.2.0,7.0.0)",
 org.apache.solr.common;version="[6.2.0,7.0.0)",
 org.apache.solr.common.params;version="[6.2.0,7.0.0)",
 org.apache.solr.common.util;version="[6.2.0,7.0.0)"
