Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solr Search Utilities
Bundle-SymbolicName: edu.tamu.tcat.trc.search.solr
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Texas A&M Engineering Experiment Station
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.tamu.tcat.trc.search.solr,
 edu.tamu.tcat.trc.search.solr.impl
Import-Package: com.fasterxml.jackson.core;version="2.3.1",
 com.fasterxml.jackson.databind;version="2.3.1",
 edu.tamu.tcat.trc.search,
 org.apache.solr.client.solrj,
 org.apache.solr.common;version="4.9.0",
 org.apache.solr.common.params;version="4.9.0"
