Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solr Search Implementation for Relationship Entries
Bundle-SymbolicName: edu.tamu.tcat.trc.entries.types.reln.search.solr
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Texas A&M Engineering Experiment Station
Export-Package: edu.tamu.tcat.trc.entries.types.reln.search.solr;version="1.0.0"
Import-Package: com.google.common.base;version="15.0.0",
 edu.tamu.tcat.osgi.config;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.notification;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.repo;version="1.0.0",
 edu.tamu.tcat.trc.entries.types.reln;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.reln.dto;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.reln.repo;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.entries.types.reln.search;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.search;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.search.solr;version="[1.0.0,2.0.0)",
 edu.tamu.tcat.trc.search.solr.impl;version="[1.0.0,2.0.0)",
 org.apache.solr.client.solrj;version="4.9.0",
 org.apache.solr.client.solrj.impl;version="4.9.0",
 org.apache.solr.client.solrj.response;version="4.9.0",
 org.apache.solr.common;version="4.9.0",
 org.apache.solr.common.params;version="4.9.0"
